{
  "manifest_version": 3,
  "name": "Garrett — Video Keeper",
  "version": "1.8.0",
  "description": "Invisibly captures, stitches, and saves ephemeral blob video streams directly to complete MP4 files with sound.",
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "js": ["pageHook.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "css": ["content.css"],
      "js": ["mux.min.js", "keeper.js", "streamAssembler.js", "garrettQueue.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["mux.min.js", "pageHook.js", "streamAssembler.js", "garrettQueue.js", "keeper.js", "hlsDownloader.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
